#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST='ec2-34-192-83-52.compute-1.amazonaws.com'
DB_NAME='d6d18aleji5p3e'
DB_USER='chxibrufkuvunq'
DB_PORT='5432'
DB_PASSWORD='4c1eba2214d1382f5c33ba52b3f6e0ddb000d350f88878f9a29ff6b8bf54140b'
